@import ../../chosen-theme

svg.icon
  +icon

.row
  +row

.icon-holder
  +column('third')

  svg
    display: inline-block
    vertical-align: middle

    &:after
      content: '&nbsp;'
      display: block

  p
    margin-bottom: 0
    vertical-align: middle
    display: inline-block

  @media screen and (min-width: $tablet)
    margin-bottom: $space/2
    +column(4)

  @media screen and (min-width: $desktop)
    +column(3)

    svg
      display: block
      margin: 0px auto

    &:after
      content: ''

    p
      display: block
      text-align: center
