@import ../../chosen-theme

.modal, .modal-example
  +modal

.modal-example
  +modal

  &.override
    max-width: 100%
    display: block
    position: static
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5)
    left: auto
    right: auto
    top: auto
    bottom: auto
    margin: 0
