@import ../../chosen-theme

.growl
  &.growl-yellow, &.growl-warn
    background-color: map-get($colors, yellow)
    color: black

  &.growl-red, &.growl-error
    background-color: map-get($colors, red)

  &.growl-blue, &.growl-info
    background-color: map-get($colors, blue)

  &.growl-green, &.growl-success
    background-color: map-get($colors, green)

