/*
 *  Kickstart
 *  =========
 */
//  For users who prefer to not use Sass, this will generate a CSS file with
//  classes for all the components.

// Import the semantic index
@import themes/default/theme

// Assign mixins to static component classes

// ALERTS
// ------

.alert
  +alert

  &.alert-red
    background: map-get($colors, red)

  &.alert-green
    background: map-get($colors, green)

  &.alert-yellow
    background: map-get($colors, yellow)
    color: $default-font-color

// BUTTONS
// -------
.button
  +button
  // TODO: Make loop
  &.button-primary
    +button-color($primary-color)

  &.button-secondary
    +button-color($secondary-color)

  &.button-clear
    +button-color(transparent)

  &.button-red
    +button-color(map-get($colors, red))

  &.button-orange
    +button-color(map-get($colors, orange))

  &.button-yellow
    +button-color(map-get($colors, yellow))

  &.button-green
    +button-color(map-get($colors, green))

  &.button-blue
    +button-color(map-get($colors, blue))

  &.button-violet
    +button-color(map-get($colors, violet))

  &.button-small
    +button-size($size: 0.85)

  &.button-large
    +button-size($size: 1.2)

.button-group
  +button-group

  &.button-primary
    > li > *:not(ul)
      +button-color($primary-color)

  &.button-secondary
    > li > *:not(ul)
      +button-color($secondary-color)

  &.button-clear
    > li > *:not(ul)
      +button-color(transparent)

  &.button-red
    > li > *:not(ul)
      +button-color(map-get($colors, red))

  &.button-orange
    > li > *:not(ul)
      +button-color(map-get($colors, orange))

  &.button-yellow
    > li > *:not(ul)
      +button-color(map-get($colors, yellow))

  &.button-green
    > li > *:not(ul)
      +button-color(map-get($colors, green))

  &.button-blue
    > li > *:not(ul)
      +button-color(map-get($colors, blue))

  &.button-violet
    > li > *:not(ul)
      +button-color(map-get($colors, violet))

  &.button-small
    > li > *:not(ul)
      +button-size($size: 0.85)

  &.button-large
    > li > *:not(ul)
      +button-size($size: 1.2)

// CONTAINERS
// ----------

.container
  +container

  &.container-red
    +container-color(map-get($colors, red))

  &.container-orange
    +container-color(map-get($colors, orange))

  &.container-yellow
    +container-color(map-get($colors, yellow))

  &.container-green
    +container-color(map-get($colors, green))

  &.container-blue
    +container-color(map-get($colors, blue))

  &.container-violet
    +container-color(map-get($colors, violet))

  &.container-secondary
    +container-color($secondary-color)

  &.container-primary
    +container-color($primary-color)

// FORMS
// -----
.form
  +form

.form-horizontal
  +form-horizontal

.form-left
  +form-left

.form_group
  +form_group('vertical')

  &.form_group-horizontal,
  .form_group-horizontal,
  .form-horizontal &
    +form_group('horizontal')

// GRID
// ----
.wrapper
  +wrapper

.wrapper-fluid, .wrapper-fixed
  +wrapper($fluid: true)

.wrapper-fixed
  max-width: 768px

.row
  +row

[class^="col-"], 
[class*="col-"]
  +column-universals

@for $i from 1 through 12
  .col-#{$i}
    +column($i, $constants: false)

.col-half
  +column('half', $constants: false)

.col-third
  +column('third', $constants: false)

.col-twothirds
  +column('twothirds', $constants: false)

// Left offsets
@each $screen in '', 'xs-', 'sm-', 'rg-', 'md-', 'lg-', 'xl-'
  .col-left-#{$screen}third
    +left('third')

  .col-left-#{$screen}twothirds
    +left('twothirds')

  .col-left-#{$screen}half
    +left('half')

  @for $i from 1 through 12
    .col-left-#{$screen}#{$i}
      +left($i)

// ICONS
// -----

svg.icon
  +icon

// IMAGES
// ------

.thumbnail-content
  +thumbnail-content

.thumbnail
  +thumbnail

// LABELS
// ------

.label
  +label

  &.label-red
    background: map-get($colors, red)

  &.label-orange
    background: map-get($colors, orange)

  &.label-yellow
    color: map-get($gray, darkest)
    background: map-get($colors, yellow)

  &.label-green
    background: map-get($colors, green)

  &.label-blue
    background: map-get($colors, blue)

  &.label-violet
    background: map-get($colors, violet)

  &.label-primary
    background: $primary-color

  &.label-secondary
    background: $secondary-color

// MODALS
// ------

.modal
  +modal

// NAVIGATION
// ----------

.navbar
  +navbar

  &.navbar-dark
    +navbar-color($background-color: map-get($black, lighter))

  &.navbar-collapse
    +navbar-collapse

  &.navbar-fluid
    +navbar-fluid

  &.navbar-fluid_fixed
    +navbar-fluid_fixed

  &.navbar-fixed
    +navbar-fixed

.pagination
  +pagination

// TABLES
// ------
.table
  +table

  &.table-blank
    +table-blank

  &.table-zebra
    +table-zebra

  &.table-hover
    +table-hover

// TABS
// ----
.tabs
  +tabs

.tab_pane_container
  +tab_pane_container

// TOOLTIPS
// --------

.tooltip_trigger
  +tooltip_trigger

// TYPOGRAPHY
// ----------

.xxl
  +heading-xxl

.xl
  +heading-xl

.lg
  +heading-lg

.md
  +heading-md

.rg
  +heading-rg

.sm
  +heading-sm

.xs
  +heading-xs

.xxs
  +heading-xxs

.readable
  +p(true)

  p, ul li, table, table td, table th
    +p(true)

.page-heading
  +page-heading

.list
  +list

.list-unstyled
  +list-unstyled

.list-horizontal
  +list-horizontal
