@import ../chosen-theme

.row
  +row

.col-2
  +column(2)

.col-3
  +column(3)

.col-6
  +column(6)

.col-4
  +column(4)

.col-9
  +column(9)

.col-12
  +column(12)

.col-left-6
  +left(6)

.col-left-1
  +left(1)

.col-left-3
  +left(3)

.col-left-4
  +left(4)

.col-left-2
  +left(2)

.col-right-3
  +right(3)

.col-right-4
  +right(4)

.col-right-6
  +right(6)

.col-right-twothirds
  +right('twothirds')

.col-left-twothirds
  +left('twothirds')

.col-third
  +column('third')

.col-twothirds
  +column('twothirds')

.col-example
  +root-element
  background: map-get($white, darker)
  color: map-get($black, lighter)
  text-align: center

  &.gray
    background: white
    margin:
      bottom: 0
      top: $space/2

table
  +table
